In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

<b><big> 1. Series

<b>a)<u> Creating and Indexing

In [17]:
# Creating a Series (using a list and its indexes)
population = Series([126.3,270.6,36.47,67.06,51.71],index=['Japan','Indonesia','Morocco','France','Korea'],name='Population in Millions')
population

Japan        126.30
Indonesia    270.60
Morocco       36.47
France        67.06
Korea         51.71
Name: Population in Millions, dtype: float64

In [43]:
# Creating a Series (using a dictionary)
population = Series({'Japan':126.3,'Indonesia':270.6,'Morocco':36.47,'France':67.06,'Korea':51.71},name='Population in Millions')
population

Japan        126.30
Indonesia    270.60
Morocco       36.47
France        67.06
Korea         51.71
Name: Population in Millions, dtype: float64

In [44]:
# Accessing the Serie's indexes and values:
population.index
population.values

array([126.3 , 270.6 ,  36.47,  67.06,  51.71])

In [45]:
# Accessing an index:
population['Japan']

126.3

In [46]:
# Accessing many indexes
population[['Japan','France']]

Japan     126.30
France     67.06
Name: Population in Millions, dtype: float64

In [100]:
# Filter values that satisfy a condition
population[(population>100) & (population<200)]

Japan    126.3
Name: Population in Millions, dtype: float64

In [103]:
population[(population>100) | (population<50)]

Japan        126.30
Indonesia    270.60
Morocco       36.47
Name: Population in Millions, dtype: float64

In [48]:
# Series re-indexing
# not to rename the index but to add more entries which are initiated with NaN
population = population.reindex(['Japan','Indonesia','Morocco','France','Korea','Ghana','Hungary'])

<b> b)<u> Sorting and Ranking

In [49]:
# Sorting series by index
population.sort_index()

# Sorting series by values
population.sort_values()

Morocco       36.47
Korea         51.71
France        67.06
Japan        126.30
Indonesia    270.60
Ghana           NaN
Hungary         NaN
Name: Population in Millions, dtype: float64

In [50]:
# Show the rank of each entry
population.rank()

Japan        4.0
Indonesia    5.0
Morocco      1.0
France       3.0
Korea        2.0
Ghana        NaN
Hungary      NaN
Name: Population in Millions, dtype: float64

<b> c)<u> Applying a function to a series

In [51]:
# We can apply a python or numpy function
population.apply(np.log)

Japan        4.838660
Indonesia    5.600642
Morocco      3.596490
France       4.205588
Korea        3.945651
Ghana             NaN
Hungary           NaN
Name: Population in Millions, dtype: float64

In [52]:
population.apply(lambda x: x if x>100 else 0)

Japan        126.3
Indonesia    270.6
Morocco        0.0
France         0.0
Korea          0.0
Ghana          0.0
Hungary        0.0
Name: Population in Millions, dtype: float64

<b>==========================================================================

<b><big>2. Data Frames

<b>a)<u> Creating a DataFrame

In [273]:
# Using an array
df = DataFrame(np.arange(20).reshape(5,4),index=['1st','2nd','3d','4th','5th'],columns=['col1','col2','col3','col4'])
df

     col1  col2  col3  col4
1st     0     1     2     3
2nd     4     5     6     7
3d      8     9    10    11
4th    12    13    14    15
5th    16    17    18    19

In [297]:
# Using a dictionary
popul_rank = DataFrame({'rank':['1st','2nd','3d','4th','5th'],
                'country':['China','India','USA','Indonesia','Pakistan'],
                'population':[1439323776,1380004385,331002651,273523615,220892340]})
popul_rank

  rank    country  population
0  1st      China  1439323776
1  2nd      India  1380004385
2   3d        USA   331002651
3  4th  Indonesia   273523615
4  5th   Pakistan   220892340

<b>b) <u> Accessing Rows and Columns

In [298]:
# Retrieving column names
popul_rank.columns.values

array(['rank', 'country', 'population'], dtype=object)

In [299]:
# grabbing colums (if the column doesn't have space)
popul_rank.population
# grabbing columns (if the column has space)
popul_rank['population']

0    1439323776
1    1380004385
2     331002651
3     273523615
4     220892340
Name: population, dtype: int64

In [300]:
# to retrieve several columns
popul_rank[['population','country']]

   population    country
0  1439323776      China
1  1380004385      India
2   331002651        USA
3   273523615  Indonesia
4   220892340   Pakistan

In [301]:
# redefine the df using only the columns we need:
DataFrame(popul_rank,columns=['country','population'])

     country  population
0      China  1439323776
1      India  1380004385
2        USA   331002651
3  Indonesia   273523615
4   Pakistan   220892340

In [302]:
# Set the dataframe index using an existing column
# in this case, we want the column "rank" to be our index
popul_rank.set_index('rank',inplace=True)
popul_rank

        country  population
rank
1st       China  1439323776
2nd       India  1380004385
3d          USA   331002651
4th   Indonesia   273523615
5th    Pakistan   220892340

In [303]:
# to retrieve a row (USA)
# from row position
popul_rank.iloc[2] #or
# from index name
popul_rank.loc['3d']

country             USA
population    331002651
Name: 3d, dtype: object

In [304]:
# to retrieve several rows or slices of rows
# a list
popul_rank.iloc[[2,3]] #or
# a slice
popul_rank.iloc[2:4]

        country  population
rank
3d          USA   331002651
4th   Indonesia   273523615

In [305]:
# to retrieve a single value (population of USA)
# with its row and column positions 
popul_rank.iloc[2,1]  #or
# with its index and column names
popul_rank.loc['3d','population']

331002651

In [306]:
# Reindexing a dataframe (changing the order of indexes and columns)
popul_rank.reindex(index=['3d','4th','1st','3d','5th'],columns=['population','country'])

      population    country
rank
3d     331002651        USA
4th    273523615  Indonesia
1st   1439323776      China
3d     331002651        USA
5th    220892340   Pakistan

In [307]:
# Renaming a DataFrame (change column names to French)
# we can rename the indexes as well
popul_rank.rename(columns={'country':'pays','population':'population'})

           pays  population
rank
1st       China  1439323776
2nd       India  1380004385
3d          USA   331002651
4th   Indonesia   273523615
5th    Pakistan   220892340

In [308]:
# Inserting a new column in a certain location
# we can use popul_rank["new_column"]=[], but that will be added at the end of the df
popul_rank.insert(loc=2,
                  column='land_area (km2)',
                  value=[9388211,2973190,9147420,1811570,770880])
popul_rank

        country  population  land_area (km2)
rank
1st       China  1439323776          9388211
2nd       India  1380004385          2973190
3d          USA   331002651          9147420
4th   Indonesia   273523615          1811570
5th    Pakistan   220892340           770880

In [309]:
# switching index and column positions:
popul_rank.T

rank                    1st         2nd         3d        4th        5th
country               China       India        USA  Indonesia   Pakistan
population       1439323776  1380004385  331002651  273523615  220892340
land_area (km2)     9388211     2973190    9147420    1811570     770880

<b>c)<u> Deleting and Dropping

In [310]:
# Adding a column to be deleted
popul_rank['colum to delete'] = None
print(popul_rank)
# deleting the column
del popul_rank['colum to delete']

        country  population  land_area (km2) colum to delete
rank
1st       China  1439323776          9388211            None
2nd       India  1380004385          2973190            None
3d          USA   331002651          9147420            None
4th   Indonesia   273523615          1811570            None
5th    Pakistan   220892340           770880            None

In [311]:
# dropping a column (not permanent)
popul_rank.drop('population',axis=1)

# dropping a row
popul_rank.drop('3d')

        country  population  land_area (km2)
rank
1st       China  1439323776          9388211
2nd       India  1380004385          2973190
4th   Indonesia   273523615          1811570
5th    Pakistan   220892340           770880

<b>d)<u> Concatenating DataFrames/Series

In [312]:
df1 = DataFrame(np.arange(1,5))
df2 = DataFrame(np.arange(5,9))
pd.concat([df1,df2],axis=1)

   0  0
0  1  5
1  2  6
2  3  7
3  4  8

<b>e) <u> Duplicates

In [313]:
# finding duplicates
population.duplicated()

Japan        False
Indonesia    False
Morocco      False
France       False
Korea        False
Ghana        False
Hungary       True
Name: Population in Millions, dtype: bool

In [314]:
# dropping duplicates
population.drop_duplicates()

Japan        126.30
Indonesia    270.60
Morocco       36.47
France        67.06
Korea         51.71
Ghana           NaN
Name: Population in Millions, dtype: float64

<b>f) <u> Changing and Replacing Values in a DataFrame

In [315]:
# accessing the population of the 1st index (China) and changing it
popul_rank.iloc[0,1] = 'billions'
popul_rank

        country  population  land_area (km2)
rank
1st       China    billions          9388211
2nd       India  1380004385          2973190
3d          USA   331002651          9147420
4th   Indonesia   273523615          1811570
5th    Pakistan   220892340           770880

In [316]:
# we can also use .at if we want to access a single value only
# .at is much faster than .iloc
popul_rank.at['1st','population'] = 1439323776

In [317]:
# Replacing values using replace()
# can also be used with regular expressions
# different from loc and iloc, in terms that we can replace values without knowing where they occur
popul_rank.replace(to_replace="USA",value="United States")
# or in a dictionary format:
popul_rank.replace({'USA':'United States'})

            country  population  land_area (km2)
rank
1st           China  1439323776          9388211
2nd           India  1380004385          2973190
3d    United States   331002651          9147420
4th       Indonesia   273523615          1811570
5th        Pakistan   220892340           770880

In [318]:
# if value=None, we can use the parameter "method" to decide which replacement to perform
# ffill=forward fill, bfill=backward fill, None=None
popul_rank.replace(to_replace=['India','USA'],
                  value = None, method='ffill')

        country  population  land_area (km2)
rank
1st       China  1439323776          9388211
2nd       China  1380004385          2973190
3d        China   331002651          9147420
4th   Indonesia   273523615          1811570
5th    Pakistan   220892340           770880

In [319]:
popul_rank.replace(to_replace=['India','USA'],
                  value = None, method='bfill')

        country  population  land_area (km2)
rank
1st       China  1439323776          9388211
2nd   Indonesia  1380004385          2973190
3d    Indonesia   331002651          9147420
4th   Indonesia   273523615          1811570
5th    Pakistan   220892340           770880

<b>==========================================================================

<b><big>3. DataFrame Statistics

In [147]:
# Give the statistical summary of a dataframe:
popul_rank.describe()

         population  land_area (km2)
count  5.000000e+00     5.000000e+00
mean   7.289494e+08     4.818254e+06
std    6.229768e+08     4.136781e+06
min    2.208923e+08     7.708800e+05
25%    2.735236e+08     1.811570e+06
50%    3.310027e+08     2.973190e+06
75%    1.380004e+09     9.147420e+06
max    1.439324e+09     9.388211e+06

In [148]:
# Sum by rows/columns:
popul_rank.sum()

country            ChinaIndiaUSAIndonesiaPakistan
population                             3644746767
land_area (km2)                          24091271
dtype: object

In [149]:
# Cumulative sum 
popul_rank['cumulative sum'] = popul_rank['population'].cumsum()
popul_rank

        country  population  land_area (km2)  cumulative sum
rank
1         China  1439323776          9388211      1439323776
2         India  1380004385          2973190      2819328161
3           USA   331002651          9147420      3150330812
4     Indonesia   273523615          1811570      3423854427
5      Pakistan   220892340           770880      3644746767

In [150]:
# Count values
popul_rank['population'].value_counts()

273523615     1
220892340     1
331002651     1
1380004385    1
1439323776    1
Name: population, dtype: int64

In [151]:
# Sorting according to the population:
popul_rank.sort_values(by='population',ascending=True)

        country  population  land_area (km2)  cumulative sum
rank
5      Pakistan   220892340           770880      3644746767
4     Indonesia   273523615          1811570      3423854427
3           USA   331002651          9147420      3150330812
2         India  1380004385          2973190      2819328161
1         China  1439323776          9388211      1439323776

<b>==========================================================================

<b><big>4. Missing Data

In [34]:
# Checking for null values
population.isnull()

Japan        False
Indonesia    False
Morocco      False
France       False
Korea        False
Ghana         True
Hungary       True
dtype: bool

In [35]:
# Checking for values that are not null
population.notnull()

Japan         True
Indonesia     True
Morocco       True
France        True
Korea         True
Ghana        False
Hungary      False
dtype: bool

In [104]:
# Drop null values (not in place)
population.dropna()

Japan        126.30
Indonesia    270.60
Morocco       36.47
France        67.06
Korea         51.71
Name: Population in Millions, dtype: float64

In [40]:
# Fill null values with sth 
# We can fill with sth different according to each column using a dictionary
missing_countries = {'Ghana':30.42,'Hungary':9.77}
population.fillna(missing_countries,inplace=True)
population

Japan        126.30
Indonesia    270.60
Morocco       36.47
France        67.06
Korea         51.71
Ghana         30.42
Hungary        9.77
dtype: float64

In [41]:
# whenever null values are involved the series data type is turned into float
# we can turn the series data type into int
population.astype(int)

Japan        126
Indonesia    270
Morocco       36
France        67
Korea         51
Ghana         30
Hungary        9
dtype: int32

In [ ]:
# Update null elements in df1 with values in the same location in df2
# doesn't work on series
df1.combine_first(df2)

<b>==========================================================================

<b><big> 5. GroupBy

<b>a)<u> Groupby with Series

In [129]:
fruits = ["apples","beries","peaches","oranges","apples","beries","peaches","oranges"]
quantities = [10,18,37,56,34,29,22,43]
s = Series(quantities,index=fruits)
s

apples     10
beries     18
peaches    37
oranges    56
apples     34
beries     29
peaches    22
oranges    43
dtype: int64

In [130]:
grouped = s.groupby(s.index)
grouped

In [131]:
for fruit,element in grouped:
    print(element,'\n')

apples    10
apples    34
dtype: int64

beries    18
beries    29
dtype: int64

oranges    56
oranges    43
dtype: int64

peaches    37
peaches    22
dtype: int64

In [132]:
# we get the same result
for fruit in set(s.index):
    print(s[fruit],'\n')

apples    10
apples    34
dtype: int64

oranges    56
oranges    43
dtype: int64

beries    18
beries    29
dtype: int64

peaches    37
peaches    22
dtype: int64

<b>b)<u> Groupby with DataFrames

In [133]:
unit_weights = [100,6,150,130,100,6,150,130]
weights = [x*y for x,y in zip(unit_weights,quantities)]
color = ['red','red',]

df = DataFrame({'fruits':fruits,'quantities':quantities,'weights':weights})
df

    fruits  quantities  weights
0   apples          10     1000
1   beries          18      108
2  peaches          37     5550
3  oranges          56     7280
4   apples          34     3400
5   beries          29      174
6  peaches          22     3300
7  oranges          43     5590

In [134]:
df.groupby(['fruits']).sum()

         quantities  weights
fruits
apples           44     4400
beries           47      282
oranges          99    12870
peaches          59     8850

In [135]:
df.groupby(['fruits']).mean()

         quantities  weights
fruits
apples         22.0   2200.0
beries         23.5    141.0
oranges        49.5   6435.0
peaches        29.5   4425.0

<b>c)<u> Groupby with a function

In [136]:
# Group rows by a function:
# we 1st need to change the index
df.set_index('fruits',inplace=True)
df

         quantities  weights
fruits
apples           10     1000
beries           18      108
peaches          37     5550
oranges          56     7280
apples           34     3400
beries           29      174
peaches          22     3300
oranges          43     5590

In [137]:
def fruit_color(fruit):
    if fruit in ['oranges','peaches']:
        return 'orange fruits'
    else:
        return 'red fruits'

In [138]:
# we can also group the columns by a function by setting: axis=1
df.groupby(by=fruit_color).sum()

               quantities  weights
orange fruits         158    21720
red fruits             91     4682

<b>d)<u> Groupby with a dictionary

In [139]:
# Similarly, we can use a dictionary
color_dict = {'oranges':'orange fruits','peaches':'orange fruits','apples':'red fruits','berries':'red fruits'}
df.groupby(color_dict).sum()

               quantities  weights
orange fruits         158    21720
red fruits             44     4400

<b>==========================================================================

<b><big>6) Reading and Writing Data

In [ ]:
# Reading a csv file
df = pd.read_csv("file_name.csv", header = None, names=[column names])

# Different method: we just gotta indicate the delimiter
df = pd.read_table("file_name.csv",sep=",",header=None)

In [416]:
# Reading a dataframe from a clipboard copy
# doesn't work when the headers have 2 lines
# data source: https://www.worldometers.info/world-population/population-by-country/
# notice that commas are used to separate grops of thousands, but we can solve that
world_population = pd.read_clipboard(header=None,thousands=',')
world_population.columns = ['rank','country','population','yearly_change','net_change','density (P/km2)','land area (km2)','migrants','fert_rate','med_age','urban_pop','world_share']

In [417]:
world_population.head()

,rank,country,population,yearly_change,net_change,density (P/km2),land area (km2),migrants,fert_rate,med_age,urban_pop,world_share
0,1,China,1439323776,0.39 %,5540090,153,9388211,-348399,1.7,38.0,61 %,18.47 %
1,2,India,1380004385,0.99 %,13586631,464,2973190,-532687,2.2,28.0,35 %,17.70 %
2,3,United States,331002651,0.59 %,1937734,36,9147420,954806,1.8,38.0,83 %,4.25 %
3,4,Indonesia,273523615,1.07 %,2898047,151,1811570,-98955,2.3,30.0,56 %,3.51 %
4,5,Pakistan,220892340,2.00 %,4327022,287,770880,-233379,NaN,NaN,NaN,NaN

In [441]:
# Reading from an excel file
excel_df = pd.read_excel("python summary.xlsx")
excel_df.head()

,Numpy,Pandas,Dataframe,Series,Arrays,Matplotlob.pyplot,seaborn,scipy
0,Creating,pd.isnull(arr/ser/df),df.iloc[] #position based,ser.reindex(),"arr.reshape(rows,columns)",plt.imshow(arr),"sns.jointplot(data1,data2)",scipy.stats.norm()
1,np.array([]),pd.read_csv(),df.loc[] #label based,ser.rank(),NaN,plt.colorbar(),sns.rugplot(data),scipy.stats.norm().pdf()
2,"np.arange( ).reshape(( , ))",pd.read_clipboard(),df.describe(),ser.values_counts(),NaN,"plt.title(""title"")",sns.kdeplot(data),NaN
3,"np.random.randn( , )",pd.value_counts(df),df.isnull(),NaN,NaN,NaN,sns.distplot(data),NaN
4,"np.random.randint( , )",NaN,df.duplicated(),NaN,NaN,NaN,sns.boxplot(data),NaN

In [443]:
# Reading multiple sheets of the excel file:
# make a dictionary of sheets
docu = {}
excel_file = pd.ExcelFile("python summary.xlsx")
print(excel_file.sheet_names)

['Sheet1', 'Documentation', 'Sheet2']

In [ ]:
# parse converts the excel sheets to a dataframe
for sheet_name in excel_file.sheet_names:
    docu[sheet_name] = excel_file.parse(sheet_name)

for sheet_name in docu:
    print("\n" + sheet_name + ":\n",docu[sheet_name])

In [ ]:
# Writing CSV files:
df.to_csv("mydata_out.csv")

In [455]:
# Writing Excel files:

df1 = DataFrame(np.arange(20).reshape(5,4),
                index=['1st','2nd','3d','4th','5th'],
                columns=['col1','col2','col3','col4'])

df2 = DataFrame(np.arange(20,40).reshape(5,4),
                index=['1st','2nd','3d','4th','5th'],
                columns=['col1','col2','col3','col4'])

writer = pd.ExcelWriter("mydata_out.xlsx")

df1.to_excel(writer,'Sheet1')
df2.to_excel(writer,'Sheet2')

writer.save()
writer.close()

<b>==========================================================================

<b><big>7) Binning Data

<b>a)<u> Binning with Python

In [5]:
# Binning in Pyhton: quite long and unpractical
def create_bins(lower_bound,width,quantity):
    bins = []
    for low in range(lower_bound,lower_bound+quantity*width,width):
        bins.append((low,low+width))
    return bins

create_bins(10,10,5)

[(10, 20), (20, 30), (30, 40), (40, 50), (50, 60)]

In [6]:
def find_bin(value,bins):
    for i in range(0,len(bins)):
        if bins[i][0] <= value < bins[i][1]:
            return i
    return -1

In [8]:
bins = create_bins(10,10,5)
find_bin(34,bins)

2

<b>b)<u> Binning with Pandas: Sequence of Scalars

In [24]:
# Binning with Pandas:
weights = [53,56,61,65,69,70,74,77,79,82,86,89,90,95,97]
bins1 = [50,60,70,80,90,100]
names = ['FeatherWeight','LightWeight','MiddleWeight','LightHeavyWeight','HeavyWeight']

# the function 'cut' can take a bins object in the form of: int, list of squalars or pd.IntervalIndex
weights_binned1 = pd.cut(weights,bins,labels=names)
weights_binned1

[FeatherWeight, FeatherWeight, LightWeight, LightWeight, LightWeight, ..., LightHeavyWeight, LightHeavyWeight, LightHeavyWeight, HeavyWeight, HeavyWeight]
Length: 15
Categories (5, object): [FeatherWeight < LightWeight < MiddleWeight < LightHeavyWeight < HeavyWeight]

In [26]:
pd.value_counts(weights_binned1)

LightHeavyWeight    4
LightWeight         4
MiddleWeight        3
HeavyWeight         2
FeatherWeight       2
dtype: int64

<b>c)<u> Binning with Pandas: Sequence of Tuples

In [11]:
# Assume instead of a list of scalars we have an existing list of tuples
# We turn the list of tuples into a usable data structure for the function 'cut'

tuple_bins = [(50,60),(60,70),(70,80),(80,90),(90,100)]
bins2 = pd.IntervalIndex.from_tuples(tuple_bins)

IntervalIndex([(50, 60], (60, 70], (70, 80], (80, 90], (90, 100]],
              closed='right',
              dtype='interval[int64]')

In [14]:
weights_binned2 = pd.cut(weights,bins)
weights_binned2

[(50, 60], (50, 60], (60, 70], (60, 70], (60, 70], ..., (80, 90], (80, 90], (80, 90], (90, 100], (90, 100]]
Length: 15
Categories (5, interval[int64]): [(50, 60] < (60, 70] < (70, 80] < (80, 90] < (90, 100]]

<b>d)<u> Summerizing the Results

In [27]:
# Get the labelling of the weights into the binning categories:
labels = weights_binned1.codes
labels

array([0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4], dtype=int8)

In [28]:
# Get the catergories of bins:
# If we want to show the bins, we remove the parameter 'label=names' when creating the bins
categories = weights_binned1.categories
categories

Index(['FeatherWeight', 'LightWeight', 'MiddleWeight', 'LightHeavyWeight',
       'HeavyWeight'],
      dtype='object')

In [29]:
# Show all:
for i in range(len(weights)):
    print(weights[i],labels[i],categories[labels[i]])

53 0 FeatherWeight
56 0 FeatherWeight
61 1 LightWeight
65 1 LightWeight
69 1 LightWeight
70 1 LightWeight
74 2 MiddleWeight
77 2 MiddleWeight
79 2 MiddleWeight
82 3 LightHeavyWeight
86 3 LightHeavyWeight
89 3 LightHeavyWeight
90 3 LightHeavyWeight
95 4 HeavyWeight
97 4 HeavyWeight

<b>==========================================================================

<b><big>8) Multi-Level Indexing

<b>a)<u> Indexing and SwapLevel

In [30]:
# Example1
column_names = ["Country"] + list(range(2002,2013))
male_pop = pd.read_csv("male_population.csv",header=None,index_col=0,names=column_names)
female_pop = pd.read_csv("female_population.csv",header=None,index_col=0,names=column_names)

In [31]:
population = male_pop + female_pop

In [82]:
population.head()

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
Country,,,,,,,,,,,
Australia,19640979.0,19872646,20091504,20339759,20605488,21015042,21431781,21874920,22342398,22620554,22683573
Austria,8139310.0,8067289,8140122,8206524,8265925,8298923,8331930,8355260,8375290,8404252,8443018
Belgium,10309725.0,10355844,10396421,10445852,10511382,10584534,10666866,10753080,10839905,10366843,11035958
Canada,NaN,31361611,31372587,31989454,32299496,32649482,32927372,33327337,33334414,33927935,34492645
Czech Republic,10269726.0,10203269,10211455,10220577,10251079,10287189,10381130,10467542,10506813,10532770,10505445

In [33]:
pop_complete = pd.concat([population.T, 
                          male_pop.T,
                          female_pop.T], 
                          keys=["total", "male", "female"])
pop_complete

Country       Australia    Austria     Belgium      Canada  Czech Republic  \
total  2002  19640979.0  8139310.0  10309725.0         NaN      10269726.0
       2003  19872646.0  8067289.0  10355844.0  31361611.0      10203269.0
       2004  20091504.0  8140122.0  10396421.0  31372587.0      10211455.0
       2005  20339759.0  8206524.0  10445852.0  31989454.0      10220577.0
       2006  20605488.0  8265925.0  10511382.0  32299496.0      10251079.0
       2007  21015042.0  8298923.0  10584534.0  32649482.0      10287189.0
       2008  21431781.0  8331930.0  10666866.0  32927372.0      10381130.0
       2009  21874920.0  8355260.0  10753080.0  33327337.0      10467542.0
       2010  22342398.0  8375290.0  10839905.0  33334414.0      10506813.0
       2011  22620554.0  8404252.0  10366843.0  33927935.0      10532770.0
       2012  22683573.0  8443018.0  11035958.0  34492645.0      10505445.0
male   2002   9753133.0  3959567.0   5042288.0         NaN       5005508.0
       2003   9873447.0  3909120.0   5066885.0  15532438.0       4966706.0
       2004   9990513.0  3949825.0   5087176.0  15538572.0       4974740.0
       2005  10121438.0  3986296.0   5111325.0  15842787.0       4980913.0
       2006  10257418.0  4019354.0   5143821.0  15995582.0       5002648.0
       2007  10444622.0  4037171.0   5181408.0  16170723.0       5026184.0
       2008  10660917.0  4054214.0   5224309.0  16326141.0       5082934.0
       2009  10888385.0  4068047.0   5268651.0  16524504.0       5136377.0
       2010  11124254.0  4079093.0   5312221.0  16526676.0       5157197.0
       2011  11260747.0  4095337.0   5370234.0  16826122.0       5168799.0
       2012  11280804.0  4118035.0   5413801.0  17113541.0       5158210.0
female 2002   9887846.0  4179743.0   5267437.0         NaN       5264218.0
       2003   9999199.0  4158169.0   5288959.0  15829173.0       5236563.0
       2004  10100991.0  4190297.0   5309245.0  15834015.0       5236715.0
       2005  10218321.0  4220228.0   5334527.0  16146667.0       5239664.0
       2006  10348070.0  4246571.0   5367561.0  16303914.0       5248431.0
       2007  10570420.0  4261752.0   5403126.0  16478759.0       5261005.0
       2008  10770864.0  4277716.0   5442557.0  16601231.0       5298196.0
       2009  10986535.0  4287213.0   5484429.0  16802833.0       5331165.0
       2010  11218144.0  4296197.0   5527684.0  16807738.0       5349616.0
       2011  11359807.0  4308915.0   4996609.0  17101813.0       5363971.0
       2012  11402769.0  4324983.0   5622157.0  17379104.0       5347235.0

Country        Denmark    Finland      France     Germany      Greece  ...  \
total  2002  5368354.0  5194901.0  59337731.0  82440309.0  10988000.0  ...
       2003  5383507.0  5206295.0  59630121.0  82536680.0  11006377.0  ...
       2004  5397640.0  5219732.0  59900680.0  82531671.0  11040650.0  ...
       2005  5411405.0  5236611.0  62518571.0  82500849.0  11082751.0  ...
       2006  5427459.0  5255580.0  62998773.0  82437995.0  11125179.0  ...
       2007  5447084.0  5276955.0  63392140.0  82314906.0  11171740.0  ...
       2008  5475791.0  5300484.0  63753140.0  82217837.0  11213785.0  ...
       2009  5511451.0  5326314.0  64366962.0  82002356.0  11260402.0  ...
       2010  5534738.0  5351427.0  64716310.0  81802257.0  11305118.0  ...
       2011  5560628.0  5375276.0  65129746.0  81751602.0  11309885.0  ...
       2012  5580516.0  5401267.0  65394283.0  81843743.0  11290067.0  ...
male   2002  2654146.0  2537597.0  28827658.0  40274676.0   5440113.0  ...
       2003  2662423.0  2544916.0  28974588.0  40344879.0   5448582.0  ...
       2004  2670135.0  2552893.0  29111526.0  40356014.0   5464401.0  ...
       2005  2677292.0  2562077.0  30371081.0  40353627.0   5486632.0  ...
       2006  2685846.0  2572350.0  30608686.0  40339961.0   5508165.0  ...
       2007  2696662.0  2583742.0  30804161.0  40301166.0   5532047.0  ...
       2008  2712666.0  2596787.0  30982280.0  40274292.0   5553895.0  ...
       2009  2732020.0  2611653.0  31158647.0  40184283.0   5576740.0  ...
       2010  2743286.0  2625067.0  31331380.0  40103606.0   5597465.0  ...
       2011  2756582.0  2638416.0  31531113.0  40112425.0   5600067.0  ...
       2012  2766776.0  2652534.0  31670391.0  40206663.0   5590131.0  ...
female 2002  2714208.0  2657304.0  30510073.0  42165633.0   5547887.0  ...
       2003  2721084.0  2661379.0  30655533.0  42191801.0   5557795.0  ...
       2004  2727505.0  2666839.0  30789154.0  42175657.0   5576249.0  ...
       2005  2734113.0  2674534.0  32147490.0  42147222.0   5596119.0  ...
       2006  2741613.0  2683230.0  32390087.0  42098034.0   5617014.0  ...
       2007  2750422.0  2693213.0  32587979.0  42013740.0   5639693.0  ...
       2008  2763125.0  2703697.0  32770860.0  41943545.0   5659890.0  ...
       2009  2779431.0  2714661.0  33208315.0  41818073.0   5683662.0  ...
       2010  2791452.0  2726360.0  33384930.0  41698651.0   5707653.0  ...
       2011  2804046.0  2736860.0  33598633.0  41639177.0   5709818.0  ...
       2012  2813740.0  2748733.0  33723892.0  41637080.0   5699936.0  ...

Country         Norway      Poland    Portugal  Slovak Republic       Spain  \
total  2002  4524066.0  38632453.0  10335559.0        5378951.0  40409330.0
       2003  4552252.0  38218531.0  10407465.0        5379161.0  41550584.0
       2004  4577457.0  38190608.0  10474685.0        5380053.0  42345342.0
       2005  4606363.0  38173835.0  10529255.0        5384822.0  43038035.0
       2006  4640219.0  38157055.0  10569592.0        5389180.0  43758250.0
       2007  4681134.0  38125479.0  10599095.0        5393637.0  44474631.0
       2008  4737171.0  38115641.0  10617575.0        5400998.0  45283259.0
       2009  4799252.0  38135876.0  10627250.0        5412254.0  45828172.0
       2010  4858199.0  38167329.0  10637713.0        5424925.0  45989016.0
       2011  4920305.0  38200037.0  10636979.0        5435273.0  46152926.0
       2012  4985870.0  38538447.0  10542398.0        5404322.0  46818221.0
male   2002  2241934.0  18760788.0   4991590.0        2611921.0  19779378.0
       2003  2256107.0  18506749.0   5030247.0        2611306.0  20387085.0
       2004  2269049.0  18486430.0   5066308.0        2611124.0  20801989.0
       2005  2284070.0  18470253.0   5094339.0        2613490.0  21173289.0
       2006  2301981.0  18453855.0   5115742.0        2615872.0  21561262.0
       2007  2325788.0  18426775.0   5129937.0        2618284.0  21942724.0
       2008  2359690.0  18411501.0   5138807.0        2623127.0  22356882.0
       2009  2395053.0  18414926.0   5142566.0        2629804.0  22628444.0
       2010  2426752.0  18428742.0   5148203.0        2636938.0  22672420.0
       2011  2460849.0  18444373.0   5146643.0        2642240.0  22724864.0
       2012  2498871.0  18654577.0   5030437.0        2631752.0  23099012.0
female 2002  2282132.0  19871665.0   5343969.0        2767030.0  20629952.0
       2003  2296145.0  19711782.0   5377218.0        2767855.0  21163499.0
       2004  2308408.0  19704178.0   5408377.0        2768929.0  21543353.0
       2005  2322293.0  19703582.0   5434916.0        2771332.0  21864746.0
       2006  2338238.0  19703200.0   5453850.0        2773308.0  22196988.0
       2007  2355346.0  19698704.0   5469158.0        2775353.0  22531907.0
       2008  2377481.0  19704140.0   5478768.0        2777871.0  22926377.0
       2009  2404199.0  19720950.0   5484684.0        2782450.0  23199728.0
       2010  2431447.0  19738587.0   5489510.0        2787987.0  23316596.0
       2011  2459456.0  19755664.0   5490336.0        2793033.0  23428062.0
       2012  2486999.0  19883870.0   5511961.0        2772570.0  23719209.0

Country         Sweden  Switzerland      Turkey  United Kingdom  United States
total  2002  8909128.0    7261210.0         NaN      58706905.0    277244916.0
       2003  8940788.0    7313853.0  70171979.0      59262057.0    288774226.0
       2004  8975670.0    7364148.0  70689500.0      59699828.0    290810719.0
       2005  9011392.0    7415102.0  71607500.0      60059858.0    294442683.0
       2006  9047752.0    7459128.0  72519974.0      60412870.0    297308143.0
       2007  9113257.0    7508739.0  72519974.0      60781346.0    300184434.0
       2008  9182927.0    7593494.0  70586256.0      61179260.0    304846731.0
       2009  9256347.0    7701856.0  71517100.0      61595094.0    305127551.0
       2010  9340682.0    7785806.0  72561312.0      62026962.0    307756577.0
       2011  9415570.0    7870134.0  73722988.0      62498612.0    309989078.0
       2012  9482855.0    7954662.0  74724269.0      63256154.0    312232049.0
male   2002  4408445.0    3549089.0         NaN      28953126.0    135301432.0
       2003  4427107.0    3575029.0  35418484.0      28930648.0    141957038.0
       2004  4446656.0    3601539.0  35666000.0      29193035.0    143037260.0
       2005  4466311.0    3628696.0  36123000.0      29394997.0    144947584.0
       2006  4486550.0    3652502.0  36574211.0      29595506.0    146394361.0
       2007  4523523.0    3679359.0  36574211.0      29805033.0    147922764.0
       2008  4563921.0    3727014.0  35376533.0      30033723.0    150336755.0
       2009  4603710.0    3786675.0  35901154.0      30263920.0    150464902.0
       2010  4649014.0    3830566.0  36462470.0      30508636.0    151840906.0
       2011  4690244.0    3877426.0  37043182.0      30772582.0    152449134.0
       2012  4726834.0    3922253.0  37532954.0      31140669.0    153596908.0
female 2002  4500683.0    3712121.0         NaN      29753779.0    141943484.0
       2003  4513681.0    3738824.0  34753495.0      30331409.0    146817188.0
       2004  4529014.0    3762609.0  35023500.0      30506793.0    147773459.0
       2005  4545081.0    3786406.0  35484500.0      30664861.0    149495099.0
       2006  4561202.0    3806626.0  35945763.0      30817364.0    150913782.0
       2007  4589734.0    3829380.0  35945763.0      30976313.0    152261670.0
       2008  4619006.0    3866480.0  35209723.0      31145537.0    154509976.0
       2009  4652637.0    3915181.0  35615946.0      31331174.0    154662649.0
       2010  4691668.0    3955240.0  36098842.0      31518326.0    155915671.0
       2011  4725326.0    3992708.0  36679806.0      31726030.0    157539944.0
       2012  4756021.0    4032409.0  37191315.0      32115485.0    158635141.0

[33 rows x 30 columns]

In [34]:
df = pop_complete.swaplevel()
df

,Country,Australia,Austria,Belgium,Canada,Czech Republic,Denmark,Finland,France,Germany,Greece,...,Norway,Poland,Portugal,Slovak Republic,Spain,Sweden,Switzerland,Turkey,United Kingdom,United States
2002,total,19640979.0,8139310.0,10309725.0,NaN,10269726.0,5368354.0,5194901.0,59337731.0,82440309.0,10988000.0,...,4524066.0,38632453.0,10335559.0,5378951.0,40409330.0,8909128.0,7261210.0,NaN,58706905.0,277244916.0
2003,total,19872646.0,8067289.0,10355844.0,31361611.0,10203269.0,5383507.0,5206295.0,59630121.0,82536680.0,11006377.0,...,4552252.0,38218531.0,10407465.0,5379161.0,41550584.0,8940788.0,7313853.0,70171979.0,59262057.0,288774226.0
2004,total,20091504.0,8140122.0,10396421.0,31372587.0,10211455.0,5397640.0,5219732.0,59900680.0,82531671.0,11040650.0,...,4577457.0,38190608.0,10474685.0,5380053.0,42345342.0,8975670.0,7364148.0,70689500.0,59699828.0,290810719.0
2005,total,20339759.0,8206524.0,10445852.0,31989454.0,10220577.0,5411405.0,5236611.0,62518571.0,82500849.0,11082751.0,...,4606363.0,38173835.0,10529255.0,5384822.0,43038035.0,9011392.0,7415102.0,71607500.0,60059858.0,294442683.0
2006,total,20605488.0,8265925.0,10511382.0,32299496.0,10251079.0,5427459.0,5255580.0,62998773.0,82437995.0,11125179.0,...,4640219.0,38157055.0,10569592.0,5389180.0,43758250.0,9047752.0,7459128.0,72519974.0,60412870.0,297308143.0
2007,total,21015042.0,8298923.0,10584534.0,32649482.0,10287189.0,5447084.0,5276955.0,63392140.0,82314906.0,11171740.0,...,4681134.0,38125479.0,10599095.0,5393637.0,44474631.0,9113257.0,7508739.0,72519974.0,60781346.0,300184434.0
2008,total,21431781.0,8331930.0,10666866.0,32927372.0,10381130.0,5475791.0,5300484.0,63753140.0,82217837.0,11213785.0,...,4737171.0,38115641.0,10617575.0,5400998.0,45283259.0,9182927.0,7593494.0,70586256.0,61179260.0,304846731.0
2009,total,21874920.0,8355260.0,10753080.0,33327337.0,10467542.0,5511451.0,5326314.0,64366962.0,82002356.0,11260402.0,...,4799252.0,38135876.0,10627250.0,5412254.0,45828172.0,9256347.0,7701856.0,71517100.0,61595094.0,305127551.0
2010,total,22342398.0,8375290.0,10839905.0,33334414.0,10506813.0,5534738.0,5351427.0,64716310.0,81802257.0,11305118.0,...,4858199.0,38167329.0,10637713.0,5424925.0,45989016.0,9340682.0,7785806.0,72561312.0,62026962.0,307756577.0
2011,total,22620554.0,8404252.0,10366843.0,33927935.0,10532770.0,5560628.0,5375276.0,65129746.0,81751602.0,11309885.0,...,4920305.0,38200037.0,10636979.0,5435273.0,46152926.0,9415570.0,7870134.0,73722988.0,62498612.0,309989078.0
2012,total,22683573.0,8443018.0,11035958.0,34492645.0,10505445.0,5580516.0,5401267.0,65394283.0,81843743.0,11290067.0,...,4985870.0,38538447.0,10542398.0,5404322.0,46818221.0,9482855.0,7954662.0,74724269.0,63256154.0,312232049.0
2002,male,9753133.0,3959567.0,5042288.0,NaN,5005508.0,2654146.0,2537597.0,28827658.0,40274676.0,5440113.0,...,2241934.0,18760788.0,4991590.0,2611921.0,19779378.0,4408445.0,3549089.0,NaN,28953126.0,135301432.0
2003,male,9873447.0,3909120.0,5066885.0,15532438.0,4966706.0,2662423.0,2544916.0,28974588.0,40344879.0,5448582.0,...,2256107.0,18506749.0,5030247.0,2611306.0,20387085.0,4427107.0,3575029.0,35418484.0,28930648.0,141957038.0
2004,male,9990513.0,3949825.0,5087176.0,15538572.0,4974740.0,2670135.0,2552893.0,29111526.0,40356014.0,5464401.0,...,2269049.0,18486430.0,5066308.0,2611124.0,20801989.0,4446656.0,3601539.0,35666000.0,29193035.0,143037260.0
2005,male,10121438.0,3986296.0,5111325.0,15842787.0,4980913.0,2677292.0,2562077.0,30371081.0,40353627.0,5486632.0,...,2284070.0,18470253.0,5094339.0,2613490.0,21173289.0,4466311.0,3628696.0,36123000.0,29394997.0,144947584.0
2006,male,10257418.0,4019354.0,5143821.0,15995582.0,5002648.0,2685846.0,2572350.0,30608686.0,40339961.0,5508165.0,...,2301981.0,18453855.0,5115742.0,2615872.0,21561262.0,4486550.0,3652502.0,36574211.0,29595506.0,146394361.0
2007,male,10444622.0,4037171.0,5181408.0,16170723.0,5026184.0,2696662.0,2583742.0,30804161.0,40301166.0,5532047.0,...,2325788.0,18426775.0,5129937.0,2618284.0,21942724.0,4523523.0,3679359.0,36574211.0,29805033.0,147922764.0
2008,male,10660917.0,4054214.0,5224309.0,16326141.0,5082934.0,2712666.0,2596787.0,30982280.0,40274292.0,5553895.0,...,2359690.0,18411501.0,5138807.0,2623127.0,22356882.0,4563921.0,3727014.0,35376533.0,30033723.0,150336755.0
2009,male,10888385.0,4068047.0,5268651.0,16524504.0,5136377.0,2732020.0,2611653.0,31158647.0,40184283.0,5576740.0,...,2395053.0,18414926.0,5142566.0,2629804.0,22628444.0,4603710.0,3786675.0,35901154.0,30263920.0,150464902.0
2010,male,11124254.0,4079093.0,5312221.0,16526676.0,5157197.0,2743286.0,2625067.0,31331380.0,40103606.0,5597465.0,...,2426752.0,18428742.0,5148203.0,2636938.0,22672420.0,4649014.0,3830566.0,36462470.0,30508636.0,151840906.0
2011,male,11260747.0,4095337.0,5370234.0,16826122.0,5168799.0,2756582.0,2638416.0,31531113.0,40112425.0,5600067.0,...,2460849.0,18444373.0,5146643.0,2642240.0,22724864.0,4690244.0,3877426.0,37043182.0,30772582.0,152449134.0
2012,male,11280804.0,4118035.0,5413801.0,17113541.0,5158210.0,2766776.0,2652534.0,31670391.0,40206663.0,5590131.0,...,2498871.0,18654577.0,5030437.0,2631752.0,23099012.0,4726834.0,3922253.0,37532954.0,31140669.0,153596908.0
2002,female,9887846.0,4179743.0,5267437.0,NaN,5264218.0,2714208.0,2657304.0,30510073.0,42165633.0,5547887.0,...,2282132.0,19871665.0,5343969.0,2767030.0,20629952.0,4500683.0,3712121.0,NaN,29753779.0,141943484.0
2003,female,9999199.0,4158169.0,5288959.0,15829173.0,5236563.0,2721084.0,2661379.0,30655533.0,42191801.0,5557795.0,...,2296145.0,19711782.0,5377218.0,2767855.0,21163499.0,4513681.0,3738824.0,34753495.0,30331409.0,146817188.0
2004,female,10100991.0,4190297.0,5309245.0,15834015.0,5236715.0,2727505.0,2666839.0,30789154.0,42175657.0,5576249.0,...,2308408.0,19704178.0,5408377.0,2768929.0,21543353.0,4529014.0,3762609.0,35023500.0,30506793.0,147773459.0
2005,female,10218321.0,4220228.0,5334527.0,16146667.0,5239664.0,2734113.0,2674534.0,32147490.0,42147222.0,5596119.0,...,2322293.0,19703582.0,5434916.0,2771332.0,21864746.0,4545081.0,3786406.0,35484500.0,30664861.0,149495099.0
2006,female,10348070.0,4246571.0,5367561.0,16303914.0,5248431.0,2741613.0,2683230.0,32390087.0,42098034.0,5617014.0,...,2338238.0,19703200.0,5453850.0,2773308.0,22196988.0,4561202.0,3806626.0,35945763.0,30817364.0,150913782.0
2007,female,10570420.0,4261752.0,5403126.0,16478759.0,5261005.0,2750422.0,2693213.0,32587979.0,42013740.0,5639693.0,...,2355346.0,19698704.0,5469158.0,2775353.0,22531907.0,4589734.0,3829380.0,35945763.0,30976313.0,152261670.0
2008,female,10770864.0,4277716.0,5442557.0,16601231.0,5298196.0,2763125.0,2703697.0,32770860.0,41943545.0,5659890.0,...,2377481.0,19704140.0,5478768.0,2777871.0,22926377.0,4619006.0,3866480.0,35209723.0,31145537.0,154509976.0
2009,female,10986535.0,4287213.0,5484429.0,16802833.0,5331165.0,2779431.0,2714661.0,33208315.0,41818073.0,5683662.0,...,2404199.0,19720950.0,5484684.0,2782450.0,23199728.0,4652637.0,3915181.0,35615946.0,31331174.0,154662649.0
2010,female,11218144.0,4296197.0,5527684.0,16807738.0,5349616.0,2791452.0,2726360.0,33384930.0,41698651.0,5707653.0,...,2431447.0,19738587.0,5489510.0,2787987.0,23316596.0,4691668.0,3955240.0,36098842.0,31518326.0,155915671.0
2011,female,11359807.0,4308915.0,4996609.0,17101813.0,5363971.0,2804046.0,2736860.0,33598633.0,41639177.0,5709818.0,...,2459456.0,19755664.0,5490336.0,2793033.0,23428062.0,4725326.0,3992708.0,36679806.0,31726030.0,157539944.0
2012,female,11402769.0,4324983.0,5622157.0,17379104.0,5347235.0,2813740.0,2748733.0,33723892.0,41637080.0,5699936.0,...,2486999.0,19883870.0,5511961.0,2772570.0,23719209.0,4756021.0,4032409.0,37191315.0,32115485.0,158635141.0

In [45]:
df.sort_index(inplace=True)
df

Country       Australia    Austria     Belgium      Canada  Czech Republic  \
2002 female   9887846.0  4179743.0   5267437.0         NaN       5264218.0
     male     9753133.0  3959567.0   5042288.0         NaN       5005508.0
     total   19640979.0  8139310.0  10309725.0         NaN      10269726.0
2003 female   9999199.0  4158169.0   5288959.0  15829173.0       5236563.0
     male     9873447.0  3909120.0   5066885.0  15532438.0       4966706.0
     total   19872646.0  8067289.0  10355844.0  31361611.0      10203269.0
2004 female  10100991.0  4190297.0   5309245.0  15834015.0       5236715.0
     male     9990513.0  3949825.0   5087176.0  15538572.0       4974740.0
     total   20091504.0  8140122.0  10396421.0  31372587.0      10211455.0
2005 female  10218321.0  4220228.0   5334527.0  16146667.0       5239664.0
     male    10121438.0  3986296.0   5111325.0  15842787.0       4980913.0
     total   20339759.0  8206524.0  10445852.0  31989454.0      10220577.0
2006 female  10348070.0  4246571.0   5367561.0  16303914.0       5248431.0
     male    10257418.0  4019354.0   5143821.0  15995582.0       5002648.0
     total   20605488.0  8265925.0  10511382.0  32299496.0      10251079.0
2007 female  10570420.0  4261752.0   5403126.0  16478759.0       5261005.0
     male    10444622.0  4037171.0   5181408.0  16170723.0       5026184.0
     total   21015042.0  8298923.0  10584534.0  32649482.0      10287189.0
2008 female  10770864.0  4277716.0   5442557.0  16601231.0       5298196.0
     male    10660917.0  4054214.0   5224309.0  16326141.0       5082934.0
     total   21431781.0  8331930.0  10666866.0  32927372.0      10381130.0
2009 female  10986535.0  4287213.0   5484429.0  16802833.0       5331165.0
     male    10888385.0  4068047.0   5268651.0  16524504.0       5136377.0
     total   21874920.0  8355260.0  10753080.0  33327337.0      10467542.0
2010 female  11218144.0  4296197.0   5527684.0  16807738.0       5349616.0
     male    11124254.0  4079093.0   5312221.0  16526676.0       5157197.0
     total   22342398.0  8375290.0  10839905.0  33334414.0      10506813.0
2011 female  11359807.0  4308915.0   4996609.0  17101813.0       5363971.0
     male    11260747.0  4095337.0   5370234.0  16826122.0       5168799.0
     total   22620554.0  8404252.0  10366843.0  33927935.0      10532770.0
2012 female  11402769.0  4324983.0   5622157.0  17379104.0       5347235.0
     male    11280804.0  4118035.0   5413801.0  17113541.0       5158210.0
     total   22683573.0  8443018.0  11035958.0  34492645.0      10505445.0

Country        Denmark    Finland      France     Germany      Greece  ...  \
2002 female  2714208.0  2657304.0  30510073.0  42165633.0   5547887.0  ...
     male    2654146.0  2537597.0  28827658.0  40274676.0   5440113.0  ...
     total   5368354.0  5194901.0  59337731.0  82440309.0  10988000.0  ...
2003 female  2721084.0  2661379.0  30655533.0  42191801.0   5557795.0  ...
     male    2662423.0  2544916.0  28974588.0  40344879.0   5448582.0  ...
     total   5383507.0  5206295.0  59630121.0  82536680.0  11006377.0  ...
2004 female  2727505.0  2666839.0  30789154.0  42175657.0   5576249.0  ...
     male    2670135.0  2552893.0  29111526.0  40356014.0   5464401.0  ...
     total   5397640.0  5219732.0  59900680.0  82531671.0  11040650.0  ...
2005 female  2734113.0  2674534.0  32147490.0  42147222.0   5596119.0  ...
     male    2677292.0  2562077.0  30371081.0  40353627.0   5486632.0  ...
     total   5411405.0  5236611.0  62518571.0  82500849.0  11082751.0  ...
2006 female  2741613.0  2683230.0  32390087.0  42098034.0   5617014.0  ...
     male    2685846.0  2572350.0  30608686.0  40339961.0   5508165.0  ...
     total   5427459.0  5255580.0  62998773.0  82437995.0  11125179.0  ...
2007 female  2750422.0  2693213.0  32587979.0  42013740.0   5639693.0  ...
     male    2696662.0  2583742.0  30804161.0  40301166.0   5532047.0  ...
     total   5447084.0  5276955.0  63392140.0  82314906.0  11171740.0  ...
2008 female  2763125.0  2703697.0  32770860.0  41943545.0   5659890.0  ...
     male    2712666.0  2596787.0  30982280.0  40274292.0   5553895.0  ...
     total   5475791.0  5300484.0  63753140.0  82217837.0  11213785.0  ...
2009 female  2779431.0  2714661.0  33208315.0  41818073.0   5683662.0  ...
     male    2732020.0  2611653.0  31158647.0  40184283.0   5576740.0  ...
     total   5511451.0  5326314.0  64366962.0  82002356.0  11260402.0  ...
2010 female  2791452.0  2726360.0  33384930.0  41698651.0   5707653.0  ...
     male    2743286.0  2625067.0  31331380.0  40103606.0   5597465.0  ...
     total   5534738.0  5351427.0  64716310.0  81802257.0  11305118.0  ...
2011 female  2804046.0  2736860.0  33598633.0  41639177.0   5709818.0  ...
     male    2756582.0  2638416.0  31531113.0  40112425.0   5600067.0  ...
     total   5560628.0  5375276.0  65129746.0  81751602.0  11309885.0  ...
2012 female  2813740.0  2748733.0  33723892.0  41637080.0   5699936.0  ...
     male    2766776.0  2652534.0  31670391.0  40206663.0   5590131.0  ...
     total   5580516.0  5401267.0  65394283.0  81843743.0  11290067.0  ...

Country         Norway      Poland    Portugal  Slovak Republic       Spain  \
2002 female  2282132.0  19871665.0   5343969.0        2767030.0  20629952.0
     male    2241934.0  18760788.0   4991590.0        2611921.0  19779378.0
     total   4524066.0  38632453.0  10335559.0        5378951.0  40409330.0
2003 female  2296145.0  19711782.0   5377218.0        2767855.0  21163499.0
     male    2256107.0  18506749.0   5030247.0        2611306.0  20387085.0
     total   4552252.0  38218531.0  10407465.0        5379161.0  41550584.0
2004 female  2308408.0  19704178.0   5408377.0        2768929.0  21543353.0
     male    2269049.0  18486430.0   5066308.0        2611124.0  20801989.0
     total   4577457.0  38190608.0  10474685.0        5380053.0  42345342.0
2005 female  2322293.0  19703582.0   5434916.0        2771332.0  21864746.0
     male    2284070.0  18470253.0   5094339.0        2613490.0  21173289.0
     total   4606363.0  38173835.0  10529255.0        5384822.0  43038035.0
2006 female  2338238.0  19703200.0   5453850.0        2773308.0  22196988.0
     male    2301981.0  18453855.0   5115742.0        2615872.0  21561262.0
     total   4640219.0  38157055.0  10569592.0        5389180.0  43758250.0
2007 female  2355346.0  19698704.0   5469158.0        2775353.0  22531907.0
     male    2325788.0  18426775.0   5129937.0        2618284.0  21942724.0
     total   4681134.0  38125479.0  10599095.0        5393637.0  44474631.0
2008 female  2377481.0  19704140.0   5478768.0        2777871.0  22926377.0
     male    2359690.0  18411501.0   5138807.0        2623127.0  22356882.0
     total   4737171.0  38115641.0  10617575.0        5400998.0  45283259.0
2009 female  2404199.0  19720950.0   5484684.0        2782450.0  23199728.0
     male    2395053.0  18414926.0   5142566.0        2629804.0  22628444.0
     total   4799252.0  38135876.0  10627250.0        5412254.0  45828172.0
2010 female  2431447.0  19738587.0   5489510.0        2787987.0  23316596.0
     male    2426752.0  18428742.0   5148203.0        2636938.0  22672420.0
     total   4858199.0  38167329.0  10637713.0        5424925.0  45989016.0
2011 female  2459456.0  19755664.0   5490336.0        2793033.0  23428062.0
     male    2460849.0  18444373.0   5146643.0        2642240.0  22724864.0
     total   4920305.0  38200037.0  10636979.0        5435273.0  46152926.0
2012 female  2486999.0  19883870.0   5511961.0        2772570.0  23719209.0
     male    2498871.0  18654577.0   5030437.0        2631752.0  23099012.0
     total   4985870.0  38538447.0  10542398.0        5404322.0  46818221.0

Country         Sweden  Switzerland      Turkey  United Kingdom  United States
2002 female  4500683.0    3712121.0         NaN      29753779.0    141943484.0
     male    4408445.0    3549089.0         NaN      28953126.0    135301432.0
     total   8909128.0    7261210.0         NaN      58706905.0    277244916.0
2003 female  4513681.0    3738824.0  34753495.0      30331409.0    146817188.0
     male    4427107.0    3575029.0  35418484.0      28930648.0    141957038.0
     total   8940788.0    7313853.0  70171979.0      59262057.0    288774226.0
2004 female  4529014.0    3762609.0  35023500.0      30506793.0    147773459.0
     male    4446656.0    3601539.0  35666000.0      29193035.0    143037260.0
     total   8975670.0    7364148.0  70689500.0      59699828.0    290810719.0
2005 female  4545081.0    3786406.0  35484500.0      30664861.0    149495099.0
     male    4466311.0    3628696.0  36123000.0      29394997.0    144947584.0
     total   9011392.0    7415102.0  71607500.0      60059858.0    294442683.0
2006 female  4561202.0    3806626.0  35945763.0      30817364.0    150913782.0
     male    4486550.0    3652502.0  36574211.0      29595506.0    146394361.0
     total   9047752.0    7459128.0  72519974.0      60412870.0    297308143.0
2007 female  4589734.0    3829380.0  35945763.0      30976313.0    152261670.0
     male    4523523.0    3679359.0  36574211.0      29805033.0    147922764.0
     total   9113257.0    7508739.0  72519974.0      60781346.0    300184434.0
2008 female  4619006.0    3866480.0  35209723.0      31145537.0    154509976.0
     male    4563921.0    3727014.0  35376533.0      30033723.0    150336755.0
     total   9182927.0    7593494.0  70586256.0      61179260.0    304846731.0
2009 female  4652637.0    3915181.0  35615946.0      31331174.0    154662649.0
     male    4603710.0    3786675.0  35901154.0      30263920.0    150464902.0
     total   9256347.0    7701856.0  71517100.0      61595094.0    305127551.0
2010 female  4691668.0    3955240.0  36098842.0      31518326.0    155915671.0
     male    4649014.0    3830566.0  36462470.0      30508636.0    151840906.0
     total   9340682.0    7785806.0  72561312.0      62026962.0    307756577.0
2011 female  4725326.0    3992708.0  36679806.0      31726030.0    157539944.0
     male    4690244.0    3877426.0  37043182.0      30772582.0    152449134.0
     total   9415570.0    7870134.0  73722988.0      62498612.0    309989078.0
2012 female  4756021.0    4032409.0  37191315.0      32115485.0    158635141.0
     male    4726834.0    3922253.0  37532954.0      31140669.0    153596908.0
     total   9482855.0    7954662.0  74724269.0      63256154.0    312232049.0

[33 rows x 30 columns]

In [73]:
df.index

MultiIndex(levels=[[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012], ['female', 'male', 'total']],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10], [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [113]:
df.loc[2002].loc['female']

Country
Australia            9887846.0
Austria              4179743.0
Belgium              5267437.0
Canada                     NaN
Czech Republic       5264218.0
Denmark              2714208.0
Finland              2657304.0
France              30510073.0
Germany             42165633.0
Greece               5547887.0
Hungary              5337873.0
Iceland               143125.0
Ireland              1954407.0
Italy               29406500.0
Japan               65047000.0
Korea               23655780.0
Luxembourg            225230.0
Mexico              51143166.0
Netherlands          8133318.0
New Zealand          2005120.0
Norway               2282132.0
Poland              19871665.0
Portugal             5343969.0
Slovak Republic      2767030.0
Spain               20629952.0
Sweden               4500683.0
Switzerland          3712121.0
Turkey                     NaN
United Kingdom      29753779.0
United States      141943484.0
Name: female, dtype: float64

In [116]:
# Example2
cities = ["Vienna", "Vienna", "Vienna",
          "Hamburg", "Hamburg", "Hamburg",
          "Berlin", "Berlin", "Berlin",
          "Zürich", "Zürich", "Zürich"]
index = [cities, ["country", "area", "population",
                  "country", "area", "population",
                  "country", "area", "population",
                  "country", "area", "population"]]

In [117]:
data = ["Austria", 414.60,    1805681,
        "Germany", 755.00,    1760433,
        "Germany", 891.85,    3562166,
        "Switzerland", 87.88, 378884]

city_series = pd.Series(data, index=index)
print(city_series)

Vienna   country           Austria
         area                414.6
         population        1805681
Hamburg  country           Germany
         area                  755
         population        1760433
Berlin   country           Germany
         area               891.85
         population        3562166
Zürich   country       Switzerland
         area                87.88
         population         378884
dtype: object

In [118]:
#???????????????????????????????????
# Why is it that here I don't have to use df.loc[].loc[]???
city_series['Vienna']['country']

'Austria'

<b>b)<u> Unstacking

In [119]:
# Turn the 2 level index series into a dataframe:
city_series.unstack()

           area      country population
Berlin   891.85      Germany    3562166
Hamburg     755      Germany    1760433
Vienna    414.6      Austria    1805681
Zürich    87.88  Switzerland     378884

<b>==========================================================================

<b><big>9) Mapping

In [ ]:
# Mapping is a good way to add columns to dataframes

In [124]:
peaks = DataFrame({'Mountain':['Fuji','Toubkal','Everest','Kilimanjaro'],
               'Altitude':[3776,4167,8848,5898]})
peaks

      Mountain  Altitude
0         Fuji      3776
1      Toubkal      4167
2      Everest      8848
3  Kilimanjaro      5898

In [125]:
country_map = {'Fuji':'Japan','Toubkal':'Morocco','Everest':'Nepal','Kilimanjaro':'Tanzania'}

In [126]:
peaks['Country'] = peaks['Mountain'].map(country_map)
peaks

      Mountain  Altitude   Country
0         Fuji      3776     Japan
1      Toubkal      4167   Morocco
2      Everest      8848     Nepal
3  Kilimanjaro      5898  Tanzania